{
  "name": "cognixeno-tech",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "framer-motion": "^10.16.0",
    "next": "14.0.0",
    "react": "^18",
    "react-dom": "^18",
    "react-countup": "^6.4.2",
    "react-icons": "^4.11.0",
    "react-intersection-observer": "^9.5.3",
    "@fontsource/inter": "^5.0.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.0",
    "typescript": "^5",
    "@types/react": "^18",
    "@types/react-dom": "18.3.1",
    "@types/node": "20.14.2",
    "autoprefixer": "10.4.19",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "postcss": "8.4.35"
  }
}
